import React from "react";

const ServicesComponent = props => {
    return (
        <React.Fragment>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.17"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <g id="_3iMbMy.tif" data-name="3iMbMy.tif">
                            <path d="M150,6.08c0-3.49-2-6.35-6-6.06H36.62C26.3,0,16,0,5.67.06,2.08.08.06,2.16,0,5.73c0,7.58,0,15.16,0,22.73Q0,49.25,0,70.05c0,6.43,0,12.87,0,19.31a5.12,5.12,0,0,0,5.25,5.29c4.77.06,9.55,0,14.32,0H37.19c5.91,0,11.82,0,17.74,0,4,0,8.06.11,12.1.14.87,0,1.16.35,1.16,1.22q0,5.27.07,10.53c0,.86-.28,1.07-1.09,1.17-2.65.32-5.3.69-7.93,1.19a9.28,9.28,0,0,0-2.88,1.2,1.06,1.06,0,0,0-.18,1.9A5.23,5.23,0,0,0,58,113.19,35.45,35.45,0,0,0,63,114.4a80.15,80.15,0,0,0,18.25.52,28.08,28.08,0,0,0,8.31-1.6A4.3,4.3,0,0,0,91.14,112a1.26,1.26,0,0,0-.44-2A11,11,0,0,0,88,109c-2.29-.45-4.61-.79-6.92-1.11-.7-.1-1-.35-1-1,.08-3.54.11-7.08.18-10.62,0-1.24.1-1.32,1.34-1.33q9.15-.11,18.29-.15c5.83,0,11.65,0,17.47,0H135c3.2,0,6.4,0,9.6,0a4.92,4.92,0,0,0,4.94-3.34A7.23,7.23,0,0,0,150,89c0-3.94,0-7.88,0-11.82q0-18.75,0-37.52C150,28.43,150,17.26,150,6.08ZM126.29,88.87H75q-31.61,0-63.2,0c-1.6,0-3.21-.08-4.81-.06-.72,0-1-.29-1-1,0-1.79-.14-3.57-.14-5.36q0-25.73,0-51.46,0-10.86,0-21.72c0-.73.08-1.47.07-2.21S6.33,6,7.09,6c3,0,5.92-.1,8.87-.1H117.59q12.48,0,24.95.11c1.55,0,1.57.08,1.58,1.63q0,19,0,38t0,38.16c0,1.2,0,2.4-.08,3.6-.06,1.42-.07,1.44-1.53,1.45C137.13,88.82,131.71,88.86,126.29,88.87Z" />
                        </g>
                        <g id="wLuVtv.tif">
                            <path d="M112.34,38.74c-.35-.84-1-.9-1.8-.89l-7.75,0c-.64,0-1.28,0-1.92,0-.36,0-.48-.11-.48-.48,0-2.65,0-5.31,0-8,0-1.52,0-3,0-4.55,0-1.05-.44-1.48-1.51-1.48H41.63a1.19,1.19,0,0,0-1.25,1.27c0,1.29,0,2.58,0,3.87V58.78c0,.66,0,.67-.68.67-.86,0-1.73,0-2.59,0a1.7,1.7,0,0,0-1.3.43v2.29a5.54,5.54,0,0,0,1.35,2.33,6.89,6.89,0,0,0,5.21,2.1h48c.36,0,.49.1.49.47,0,1,0,2,0,3a1.23,1.23,0,0,0,1.25,1.32h18.31c.76,0,1.55.08,1.91-.89l.09.09V38.7Zm-10.86,1.38h8.09c.53,0,.54,0,.54.53s0,1,0,1.5-.13.53-.52.53c-2.67,0-5.34,0-8,0H93.71c-.56,0-.56,0-.56-.55s0-1,0-1.5.13-.51.51-.5C96.26,40.13,98.87,40.12,101.48,40.12Zm-11,24.13H57.61c-5.21,0-10.42,0-15.63,0A3.71,3.71,0,0,1,38.57,62a.66.66,0,0,1,0-.23H90.29c.58,0,.58,0,.58.59s0,1,0,1.46C90.89,64.17,90.76,64.25,90.46,64.25Zm-5.5-12c-.83,0-1.34.45-1.35,1.15A1.21,1.21,0,0,0,85,54.58c1.8,0,3.61,0,5.42,0,.36,0,.48.1.48.47,0,1.3,0,2.61,0,3.92,0,.4-.15.48-.51.48H49.67c-2.14,0-4.28,0-6.42,0-.43,0-.54-.12-.54-.54q0-9.63,0-19.26,0-6.72,0-13.43c0-.39.12-.49.5-.49H96.29c.43,0,.86,0,1.29,0s.47.12.47.48q0,4,0,7.92c0,1.08,0,2.17,0,3.25,0,.33-.1.47-.45.46-1.81,0-3.61,0-5.42,0a1.27,1.27,0,0,0-1.31,1.35v5.92c0,.64,0,1.28,0,1.92,0,.26-.09.38-.36.38H83.17c-.06,0-.13,0-.34-.09l1.75-1.71c.33-.33.68-.65,1-1a1.13,1.13,0,0,0,0-1.67,1.15,1.15,0,0,0-1.68,0q-2.4,2.37-4.78,4.77A1.1,1.1,0,0,0,78.89,49a1.14,1.14,0,0,0,1.14.76H96.41a3.2,3.2,0,0,0,.7-.06A1.13,1.13,0,0,0,98,48.44a1.15,1.15,0,0,0-1.15-1c-1.07,0-2.14,0-3.21,0-.38,0-.52-.12-.5-.5s0-1,0-1.5,0-.54.55-.54h15.8c.6,0,.62,0,.62.6q0,9.1,0,18.22c0,.54,0,.55-.52.55q-7.87,0-15.76,0c-.69,0-.69,0-.69-.68,0-2.82,0-5.64,0-8.46,0-.55,0-.55.55-.56h4.51c.13,0,.26,0,.51,0-.17.2-.27.32-.38.43-.77.77-1.56,1.54-2.32,2.33a1.15,1.15,0,0,0,.39,2A1.2,1.2,0,0,0,97.72,59l3.71-3.71c.34-.34.69-.66,1-1a1.13,1.13,0,0,0,.24-1.31,1.15,1.15,0,0,0-1.13-.7ZM109.6,69.11H93.71c-.56,0-.56,0-.56-.55s0-1,0-1.5.09-.51.49-.51h12.72c1.09,0,2.19,0,3.29,0,.37,0,.49.13.48.49s0,1,0,1.54S110,69.11,109.6,69.11Z" />
                        </g>
                    </g>
                </svg>
                <h4>Responsive Website Design</h4>
                <p>
                    Providing fully customised layouts that fluidly resize on
                    any screen size or device
                </p>
            </div>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.17"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <g id="_3iMbMy.tif" data-name="3iMbMy.tif">
                            <path d="M150.51,6.09c0-3.48-2-6.34-6-6-.12,0-.24,0-.36,0h-107C26.85,0,16.53,0,6.22.08,2.63.1.61,2.18.59,5.75q0,11.36,0,22.72V70c0,6.44,0,12.87,0,19.31a5.11,5.11,0,0,0,5.25,5.28c4.77.06,9.54.05,14.31.05H37.72c5.91,0,11.83,0,17.74,0,4,0,8.06.11,12.09.14.88,0,1.16.36,1.16,1.22,0,3.52,0,7,.08,10.54,0,.85-.28,1.06-1.09,1.16-2.65.33-5.3.69-7.93,1.19a9.36,9.36,0,0,0-2.87,1.2,1.06,1.06,0,0,0-.19,1.9,5.18,5.18,0,0,0,1.85,1.15,35,35,0,0,0,4.92,1.21,80.08,80.08,0,0,0,18.24.52A28,28,0,0,0,90,113.3,4.3,4.3,0,0,0,91.66,112a1.26,1.26,0,0,0-.44-2,10.63,10.63,0,0,0-2.74-1c-2.29-.46-4.61-.8-6.92-1.12-.7-.1-1-.35-1-1,.07-3.54.1-7.08.18-10.61,0-1.25.09-1.32,1.34-1.33q9.14-.1,18.28-.15c5.82,0,11.64,0,17.46,0h17.64c3.2,0,6.4,0,9.6-.05a4.93,4.93,0,0,0,4.94-3.34,7.5,7.5,0,0,0,.42-2.35c0-3.94,0-7.88,0-11.82q0-18.75,0-37.5C150.51,28.44,150.45,17.27,150.51,6.09ZM126.8,88.85q-25.64,0-51.27,0H12.36c-1.6,0-3.21-.08-4.81-.07-.72,0-1-.28-1-1,0-1.79-.13-3.57-.13-5.36q0-25.72,0-51.44,0-10.86,0-21.71c0-.74.08-1.48.07-2.21S6.88,6,7.64,6c3,0,5.92-.09,8.87-.09q12.42,0,24.84,0h59.11c5.89,0,11.77,0,17.64,0q12.48,0,24.94.11c1.55,0,1.57.08,1.58,1.63q0,19,0,38t0,38.14c0,1.2,0,2.4-.08,3.6-.06,1.42-.07,1.44-1.53,1.44C137.64,88.81,132.22,88.85,126.8,88.85Z" />
                        </g>
                        <g id="LymbjR.tif">
                            <path d="M80,60.4a6.51,6.51,0,0,0,4.49-1.94c7-7.12,14.16-14.2,21.12-21.42a88.94,88.94,0,0,0,11.22-13.92,21.9,21.9,0,0,0,1.88-3.9c.41-1.06-.18-1.55-1.32-1.3a11.08,11.08,0,0,0-3.27,1.52c-7.59,4.68-13.92,10.87-20.26,17-2.15,2.08-4.19,4.27-6.28,6.41s-4,4.12-6,6.16c-.87.88-1.76,1.75-2.68,2.58a7.16,7.16,0,0,0-2.44,6.22C76.53,59.55,77.61,60.41,80,60.4Z" />
                            <path d="M79.53,63.75c-.9-.15-1.63-.21-2.32-.39a5.3,5.3,0,0,1-4.33-5.16.83.83,0,0,0-.56-.81,7.94,7.94,0,0,0-4.48-.86c-2.41.37-3.64,2-4.39,4.16a19.12,19.12,0,0,0-.92,6,25,25,0,0,1-.14,3.46A7.41,7.41,0,0,1,56.8,75.7a2.46,2.46,0,0,0-.47.1,6.54,6.54,0,0,0-.59.3c.19.12.38.34.59.36,1.91.17,3.83.45,5.75.43a24.76,24.76,0,0,0,11-2.5c2.88-1.45,5.15-3.51,6-6.76A30.93,30.93,0,0,0,79.53,63.75Z" />
                            <path d="M49.7,23.37c-1.09,0-2.17,0-3.26,0-.61,0-1.2.14-1.35.88s.35,1.37,1.24,1.41c2.06.09,4.13.12,6.19.28A48.54,48.54,0,0,1,65.6,28.29a11.14,11.14,0,0,1,2.58,1.35,2.11,2.11,0,0,1,.61,3.24A15.36,15.36,0,0,1,65,36.71a77.47,77.47,0,0,1-10.66,6.54,70.64,70.64,0,0,0-9.77,5.9,22.27,22.27,0,0,0-3.46,3.26c-2.91,3.49-2.69,7.52-.09,11a11.85,11.85,0,0,0,3,2.79c2.85,1.86,5.8,3.56,8.71,5.33.75.45,1.49.92,2.25,1.36a1.17,1.17,0,0,0,1.72-.32,1.18,1.18,0,0,0-.57-1.66L45.36,64.38a8.11,8.11,0,0,1-4-5.64,5.79,5.79,0,0,1,1.27-4.65A15,15,0,0,1,47,50.17c3.62-2.16,7.29-4.24,11-6.32A53.32,53.32,0,0,0,68.19,37a15.11,15.11,0,0,0,2.56-3c1.51-2.37.94-4.73-1.36-6.35A18.06,18.06,0,0,0,63,25.11,84.83,84.83,0,0,0,49.7,23.37Z" />
                        </g>
                    </g>
                </svg>
                <h4>Front End Development</h4>
                <p>
                    Using HTML, CSS and Javascript, I build fast, interactive
                    websites
                </p>
            </div>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.17"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <path d="M150.26,6c0-3.47-2-6.31-6-6H37.55C27.29,0,17,0,6.78,0,3.22,0,1.2,2.11,1.19,5.67c0,7.53,0,15.06,0,22.59q0,20.67,0,41.33c0,6.4,0,12.8.05,19.2a5.09,5.09,0,0,0,5.21,5.26c4.75,0,9.5,0,14.24,0H38.11c5.88,0,11.76,0,17.63,0,4,0,8,.1,12,.14.87,0,1.15.35,1.15,1.21,0,3.49,0,7,.08,10.47,0,.85-.28,1.06-1.08,1.16-2.64.32-5.28.69-7.89,1.18a9.53,9.53,0,0,0-2.86,1.19,1.06,1.06,0,0,0-.18,1.89,5.19,5.19,0,0,0,1.83,1.15,34.67,34.67,0,0,0,4.9,1.2,79.2,79.2,0,0,0,18.14.52,28,28,0,0,0,8.26-1.6,4.22,4.22,0,0,0,1.62-1.26,1.26,1.26,0,0,0-.43-2,10.7,10.7,0,0,0-2.73-1c-2.28-.46-4.58-.79-6.88-1.11-.7-.1-1-.35-1-1,.07-3.52.11-7,.18-10.56,0-1.23.09-1.31,1.33-1.32q9.09-.1,18.18-.15c5.79,0,11.57,0,17.36,0h17.54c3.18,0,6.37,0,9.55,0a4.9,4.9,0,0,0,4.91-3.32,7.37,7.37,0,0,0,.41-2.33c0-3.92,0-7.84,0-11.76q0-18.63,0-37.29C150.26,28.23,150.2,17.12,150.26,6ZM126.68,88.3q-25.49,0-51,0H12.88c-1.59,0-3.18-.08-4.77-.06-.72,0-1-.28-1-1,0-1.78-.13-3.55-.13-5.33Q7,56.37,7,30.79L7,9.21c0-.74.08-1.47.07-2.21S7.44,5.92,8.2,5.91c2.94,0,5.88-.09,8.81-.1H118c8.27,0,16.53.05,24.8.11,1.54,0,1.56.08,1.57,1.62q0,18.87,0,37.75t0,37.92c0,1.2,0,2.39-.08,3.59-.06,1.41-.07,1.42-1.53,1.43C137.45,88.26,132.07,88.3,126.68,88.3Z" />
                        <path d="M56.09,77.05a4.77,4.77,0,0,0,3.51,4.4A4.51,4.51,0,0,0,64.84,79c.94-1.88,1.83-3.79,2.74-5.69,1.33-2.76,2.64-5.53,4-8.28a4.61,4.61,0,0,0-.73-5.56.8.8,0,0,1-.06-.68c.63-1.42,1.29-2.82,1.94-4.23a1.17,1.17,0,0,0-.08-1.38,1.21,1.21,0,0,0-2,.32c-.68,1.3-1.3,2.64-1.9,4a1.05,1.05,0,0,1-1.11.73,4.26,4.26,0,0,0-4.06,2.58q-3.41,7-6.74,14A14.8,14.8,0,0,0,56.09,77.05Z" />
                        <path d="M79.19,15.88A18.66,18.66,0,0,0,60.85,32a18,18,0,0,0,4.33,14.66,18.54,18.54,0,0,0,7.46,5.2A18.77,18.77,0,0,0,80.34,53a23.77,23.77,0,0,0,3.44-.5A1.28,1.28,0,0,0,84.85,51a1.2,1.2,0,0,0-1.63-.87A15.37,15.37,0,0,1,74,49.77,16.12,16.12,0,0,1,63.15,33.46a16.11,16.11,0,0,1,31.76-2.52,1.22,1.22,0,0,0,1,1.08,1.06,1.06,0,0,0,1.25-.55,1.73,1.73,0,0,0,.12-1.12c-1.92-7.24-6.48-11.9-13.75-13.82A39.31,39.31,0,0,0,79.19,15.88Z" />
                        <path d="M104.44,43.05h13.2c.88,0,1.36-.39,1.41-1.11A1.22,1.22,0,0,0,118,40.61c-.23,0-.45,0-.68,0H91.55c-.2,0-.41,0-.61,0a1.19,1.19,0,0,0-1.16,1.25A1.08,1.08,0,0,0,90.94,43c3.37,0,6.75,0,10.12,0Z" />
                        <path d="M93,35H85.63c-.79,0-1.23.33-1.34,1a1.18,1.18,0,0,0,1,1.44,4.16,4.16,0,0,0,.61,0h14c.21,0,.42,0,.62,0a1.23,1.23,0,0,0,1.13-1.29A1.15,1.15,0,0,0,100.54,35c-2.52,0-5,0-7.55,0Z" />
                        <path d="M96.42,49.22h7.36a1.22,1.22,0,1,0,.14-2.42c-1-.05-2,0-3,0H92.65c-1.22,0-2.45,0-3.67,0a1.15,1.15,0,0,0-1.24,1.27,1.21,1.21,0,0,0,1.38,1.14h7.3Z" />
                    </g>
                </svg>
                <h4>SEO (Search Engine Optimisation)</h4>
                <p>
                    Abilty to provide clean and validated code along with high
                    google audits results
                </p>
            </div>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.67"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <g id="_3iMbMy.tif" data-name="3iMbMy.tif">
                            <path d="M150.29,6.46c0-3.49-2-6.36-6-6.06h-69Q56,.4,36.69.4c-10.34,0-20.68,0-31,0C2.08.45.05,2.54,0,6.12,0,13.71,0,21.3,0,28.89Q0,49.73,0,70.55C0,77,0,83.45.05,89.9a5.14,5.14,0,0,0,5.26,5.3c4.78.06,9.57,0,14.35,0H37.25c5.92,0,11.85,0,17.77,0,4,0,8.09.11,12.13.14.87,0,1.16.35,1.16,1.22q0,5.28.08,10.56c0,.86-.29,1.06-1.1,1.17-2.65.32-5.31.69-8,1.18a9.39,9.39,0,0,0-2.87,1.21,1.06,1.06,0,0,0-.19,1.9,5.21,5.21,0,0,0,1.85,1.16A36.55,36.55,0,0,0,63.06,115a80.44,80.44,0,0,0,18.28.52,27.91,27.91,0,0,0,8.34-1.61,4.43,4.43,0,0,0,1.63-1.27,1.28,1.28,0,0,0-.44-2,11.25,11.25,0,0,0-2.75-1.06c-2.3-.45-4.62-.79-6.94-1.12-.7-.09-1-.35-1-1,.07-3.55.11-7.1.18-10.64,0-1.25.09-1.33,1.34-1.34q9.16-.09,18.33-.15c5.83,0,11.66,0,17.49,0h17.68c3.21,0,6.42.05,9.63,0a5,5,0,0,0,5-3.35,7.54,7.54,0,0,0,.41-2.35c0-4,0-7.9,0-11.85q0-18.8,0-37.59C150.29,28.86,150.23,17.66,150.29,6.46Zm-23.77,83H11.82c-1.6,0-3.21-.08-4.81-.06-.73,0-1-.29-1-1,0-1.79-.13-3.58-.13-5.37q0-25.78,0-51.56,0-10.87,0-21.76C5.91,9,6,8.21,6,7.47s.35-1.1,1.11-1.11c3,0,5.93-.09,8.89-.09q12.45,0,24.9,0h76.92q12.5,0,25,.1c1.55,0,1.58.09,1.58,1.64q0,19,.05,38t0,38.23c0,1.2,0,2.41-.08,3.61,0,1.42-.06,1.44-1.53,1.45Q134.66,89.39,126.52,89.41Z" />
                        </g>
                        <g id="u1JVYk.tif">
                            <path d="M94.81,31.8H50.23c-.21-.72-.41-1.42-.63-2.13a5.54,5.54,0,0,0-5-3.94c-2.38-.07-4.75,0-7.13,0a1,1,0,0,0-1,1.41,1.13,1.13,0,0,0,1.15.7h6.58a3.48,3.48,0,0,1,3.42,2.51c1.06,3.45,2.1,6.9,3.15,10.35q1.8,6,3.59,11.92a7.25,7.25,0,0,0,7.27,5.27H85.07a8,8,0,0,0,1.1-.07,7,7,0,0,0,5.89-4.87A31.57,31.57,0,0,0,92.9,49c.6-3.07,1.18-6.15,1.76-9.23.42-2.23.85-4.45,1.27-6.68A1,1,0,0,0,94.81,31.8ZM77.66,48.07a3.57,3.57,0,0,1-1.29,2.25,5.35,5.35,0,0,1-1.89,1c-.06,0-.07,0-.06.11,0,.26.08.51.11.76a.8.8,0,0,1-.44.89.81.81,0,0,1-1.15-.54c0-.29-.09-.59-.13-.88,0-.11,0-.13-.15-.13a5.75,5.75,0,0,1-1.48-.21,3.67,3.67,0,0,1-1.66-1A3.08,3.08,0,0,1,68.71,49a1.17,1.17,0,0,1,1-1.49,1.13,1.13,0,0,1,.68.1.87.87,0,0,1,.37.34c.23.33.44.67.68,1a2,2,0,0,0,1.32.73,2.3,2.3,0,0,0,1.64-.33,1.86,1.86,0,0,0,.88-1.15A1.79,1.79,0,0,0,75,46.58a1.75,1.75,0,0,0-.75-.49,5.4,5.4,0,0,0-1-.24c-1-.13-2-.25-2.94-.41A3.55,3.55,0,0,1,68,44a3.8,3.8,0,0,1,.8-5.26,5.34,5.34,0,0,1,1.75-.88c.07,0,.07,0,.07-.11,0-.26-.09-.5-.12-.75a.81.81,0,0,1,1.58-.36c.06.32.11.66.16,1l.73.05A4,4,0,0,1,75.61,39a2.94,2.94,0,0,1,.69,1.18,1.16,1.16,0,0,1-.73,1.46,1.25,1.25,0,0,1-1,0,1.11,1.11,0,0,1-.42-.44c-.2-.31-.4-.61-.63-.9a2.07,2.07,0,0,0-1.8-.73,2,2,0,0,0-1.12.34,1.88,1.88,0,0,0-.86,1A1.79,1.79,0,0,0,70,42.62a1.85,1.85,0,0,0,.76.49,4.42,4.42,0,0,0,1,.24l2.7.36a4,4,0,0,1,1.69.65A3,3,0,0,1,77.43,46,4.41,4.41,0,0,1,77.66,48.07Z" />
                            <path d="M83.94,61.55A6.45,6.45,0,1,0,90.26,68,6.46,6.46,0,0,0,83.94,61.55Zm-.12,10.78A4.34,4.34,0,1,1,88.16,68,4.33,4.33,0,0,1,83.82,72.33Z" />
                            <path d="M62.16,61.55A6.45,6.45,0,1,0,68.68,68,6.44,6.44,0,0,0,62.16,61.55Zm.05,10.78A4.34,4.34,0,1,1,66.56,68,4.33,4.33,0,0,1,62.21,72.33Z" />
                        </g>
                    </g>
                </svg>
                <h4>WordPress Ecommerce</h4>
                <p>Ability to quickly build an eShop with WooCommerce</p>
            </div>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.67"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <g id="_3iMbMy.tif" data-name="3iMbMy.tif">
                            <path d="M150.77,6.45c0-3.5-2-6.37-6-6.07H75.68Q56.36.38,37,.38c-10.35,0-20.7,0-31,0C2.39.43.35,2.52.33,6.1c0,7.6,0,15.2,0,22.8q0,20.87,0,41.71c0,6.46,0,12.92,0,19.38a5.13,5.13,0,0,0,5.26,5.3c4.79.06,9.58,0,14.37,0H37.6c5.93,0,11.86,0,17.79,0,4,0,8.09.11,12.14.14.87,0,1.16.35,1.16,1.22,0,3.53,0,7,.08,10.57,0,.86-.29,1.07-1.09,1.17-2.67.33-5.33.69-8,1.19a9.55,9.55,0,0,0-2.88,1.21,1.06,1.06,0,0,0-.19,1.9,5.34,5.34,0,0,0,1.86,1.16,33.9,33.9,0,0,0,4.94,1.21,79.47,79.47,0,0,0,18.3.52A27.6,27.6,0,0,0,90.08,114a4.28,4.28,0,0,0,1.63-1.27,1.27,1.27,0,0,0-.43-2,10.86,10.86,0,0,0-2.75-1.06c-2.3-.46-4.63-.8-7-1.12-.7-.1-1-.35-1-1,.08-3.55.11-7.1.19-10.65,0-1.25.09-1.33,1.34-1.34q9.18-.09,18.35-.15c5.84,0,11.67,0,17.51,0h17.7c3.21,0,6.43,0,9.64,0a5,5,0,0,0,5-3.36,7.23,7.23,0,0,0,.42-2.35c0-4,0-7.91,0-11.86q0-18.81,0-37.63C150.76,28.88,150.71,17.66,150.77,6.45Zm-23.8,83q-25.71,0-51.44,0H12.14c-1.6,0-3.21-.08-4.82-.06-.73,0-1-.29-1-1,0-1.79-.13-3.58-.13-5.38q0-25.8,0-51.61,0-10.89,0-21.78c0-.74.09-1.48.08-2.23s.35-1.09,1.11-1.1c3,0,5.94-.09,8.9-.1H118.25q12.51,0,25,.11c1.55,0,1.58.08,1.58,1.64q0,19,.05,38.08t0,38.28c0,1.2,0,2.41-.09,3.61,0,1.43-.06,1.44-1.53,1.45C137.85,89.45,132.41,89.49,127,89.49Z" />
                        </g>
                        <g id="kQLRg3.tif">
                            <path d="M52.28,40.74c.88-.85,1.73-1.67,2.57-2.51,2.54-2.52,5.07-5.06,7.6-7.59a.77.77,0,0,0,0-1.29c-1.84-1.85-3.69-3.69-5.53-5.55a.73.73,0,0,1,.33-1.34,11.3,11.3,0,0,1,14.19,7.41,11.2,11.2,0,0,1,.22,5.86s0,.05,0,.06c-.37.65,0,1.06.42,1.51,2.18,2.13,4.32,4.29,6.47,6.44l8.92,8.91L94.8,60c1.84,1.85,3.73,3.66,5.52,5.56a5.09,5.09,0,0,1-.48,7.4,5.15,5.15,0,0,1-7-.24c-1.72-1.7-3.42-3.4-5.13-5.11l-7.28-7.3c-2.92-2.92-5.86-5.84-8.78-8.77-2.43-2.42-4.84-4.84-7.26-7.27a.66.66,0,0,0-.74-.24,10.36,10.36,0,0,1-4.46.33A11.2,11.2,0,0,1,52.28,40.74Zm47,27.37a2,2,0,0,0-.2-.38c-.6-.61-1.2-1.22-1.83-1.8a.58.58,0,0,0-.49-.13c-.84.19-1.68.43-2.52.64a.47.47,0,0,0-.36.37c-.21.82-.42,1.64-.65,2.45a.55.55,0,0,0,.16.59c.57.56,1.14,1.13,1.69,1.71a.69.69,0,0,0,.74.21c.77-.22,1.54-.42,2.32-.62a.61.61,0,0,0,.46-.49c.14-.58.3-1.15.45-1.72C99.14,68.68,99.21,68.41,99.3,68.11ZM66.44,38.18a3.12,3.12,0,0,0-.35-.56c-.9-.92-1.81-1.82-2.72-2.72a.72.72,0,0,0-1,0,.73.73,0,0,0,0,1l.49.48,2.3,2.31a.7.7,0,0,0,.82.16A.78.78,0,0,0,66.44,38.18ZM64.2,40.42a2.49,2.49,0,0,0-.3-.56c-.89-.91-1.81-1.81-2.72-2.71a.7.7,0,0,0-1,0,.71.71,0,0,0,0,1c.23.24.48.48.72.72.67.68,1.34,1.36,2,2a.66.66,0,0,0,.77.18A.81.81,0,0,0,64.2,40.42Zm3.67-3.68a.74.74,0,0,0,.64-.42.71.71,0,0,0-.16-.87l-2.73-2.72a.71.71,0,0,0-1.08,0,.68.68,0,0,0,.09,1c.88.9,1.76,1.8,2.66,2.69A3,3,0,0,0,67.87,36.74Z" />
                            <path d="M70.05,51.92l1.62,1.64c-.43.44-.86.89-1.3,1.33L66,59.28l-6.41,6.4c-1.12,1.12-2.25,2.24-3.37,3.38a1,1,0,0,0-.15,1.3,1,1,0,0,0,1.17.45,1.38,1.38,0,0,0,.57-.36q4.76-4.74,9.49-9.49l5.8-5.79.1-.09,1.41,1.49-1.82,1.79Q70,61.14,67.19,63.92c-2.54,2.53-5.07,5.08-7.6,7.62a6.43,6.43,0,0,1-2.32,1.69,5.16,5.16,0,0,1-5.35-.88,5.29,5.29,0,0,1-.28-7.92c2.49-2.46,5-5,7.42-7.43l7.76-7.76.26-.24,1.44,1.48c-.88.86-1.79,1.75-2.69,2.65L59.2,59.77c-2,2-4,4-6.05,6a1.1,1.1,0,0,0-.28,1.37,1.07,1.07,0,0,0,1.72.18l3-3,6.53-6.54L69.92,52Z" />
                            <path d="M81.73,44.89l-3-3,1.78-1.75c2.58-2.57,5.17-5.14,7.73-7.73a11.3,11.3,0,0,0,2-3.24c.39-.79.7-1.61,1.06-2.41a.84.84,0,0,1,.31-.36l6.31-3.74a.38.38,0,0,1,.54.08l2.39,2.4a.33.33,0,0,1,.09.48L97.19,32a.89.89,0,0,1-.37.29,34.38,34.38,0,0,0-4.07,1.93,13.84,13.84,0,0,0-2.82,2.4q-3.57,3.57-7.13,7.16C82.44,44.13,82.09,44.51,81.73,44.89Z" />
                            <path d="M56.47,34.54l-5.1,5.08c-.28-.5-.61-1-.87-1.56a10.62,10.62,0,0,1-1.07-5.81,16.68,16.68,0,0,1,.54-2.6.7.7,0,0,1,1.23-.27c1.07,1.06,2.13,2.14,3.2,3.21l1.76,1.73A2.18,2.18,0,0,0,56.47,34.54Z" />
                        </g>
                    </g>
                </svg>
                <h4>Website maintaining and updating</h4>
                <p>
                    Building features and applications with a mobile responsive
                    design
                </p>
            </div>
            <div className="services-box">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 151.32 116.67"
                >
                    <g className="servicesSVG" data-name="Layer 2">
                        <g id="_3iMbMy.tif" data-name="3iMbMy.tif">
                            <path d="M151.32,6.84c0-3.48-2-6.33-6-6-.12,0-.24,0-.37,0H38.23c-10.3,0-20.59,0-30.88,0C3.78.86,1.75,2.93,1.74,6.5c0,7.55,0,15.11,0,22.67q0,20.73,0,41.47c0,6.42,0,12.84.05,19.26A5.11,5.11,0,0,0,7,95.18c4.76.06,9.53,0,14.29,0,5.83,0,11.67,0,17.51,0s11.79,0,17.69,0c4,0,8.05.1,12.07.14.87,0,1.16.35,1.16,1.21q0,5.27.07,10.51c0,.86-.28,1.06-1.08,1.16-2.65.33-5.3.69-7.92,1.19a9.07,9.07,0,0,0-2.86,1.2,1.05,1.05,0,0,0-.19,1.89,5.23,5.23,0,0,0,1.84,1.15,36.27,36.27,0,0,0,4.91,1.21,79.73,79.73,0,0,0,18.2.52,28.33,28.33,0,0,0,8.3-1.6,4.43,4.43,0,0,0,1.62-1.27,1.27,1.27,0,0,0-.44-2,10.56,10.56,0,0,0-2.73-1c-2.29-.46-4.6-.8-6.91-1.12-.69-.09-1-.35-1-1,.07-3.53.11-7.07.18-10.59,0-1.24.09-1.32,1.34-1.33q9.12-.11,18.24-.15c5.81,0,11.61,0,17.42,0h17.6c3.19,0,6.39,0,9.58,0a4.92,4.92,0,0,0,4.93-3.33,7.48,7.48,0,0,0,.41-2.34c0-3.93,0-7.86,0-11.8q0-18.7,0-37.41C151.31,29.14,151.25,18,151.32,6.84ZM127.66,89.41q-25.57,0-51.15,0h-63c-1.6,0-3.2-.08-4.8-.06-.72,0-1-.28-1-1,0-1.78-.13-3.56-.13-5.34q0-25.66,0-51.32,0-10.83,0-21.66c0-.74.09-1.47.08-2.21S8,6.75,8.77,6.74c3,0,5.9-.09,8.85-.1H119c8.29,0,16.59.05,24.88.11,1.54,0,1.57.08,1.57,1.63q0,18.93,0,37.87t0,38.06c0,1.2,0,2.39-.09,3.59-.05,1.42-.06,1.43-1.52,1.44C138.47,89.37,133.06,89.41,127.66,89.41Z" />
                        </g>
                        <g id="YUoOT1.tif">
                            <path d="M67.68,44V36.9l1.46-.22c.88-.13,1.76-.26,2.64-.37a.66.66,0,0,0,.67-.51,15.49,15.49,0,0,1,.67-1.63.39.39,0,0,0,0-.47l-2.5-3.35-.11-.16,5.12-5c1,.71,2,1.43,2.94,2.23a1.11,1.11,0,0,0,1.54.13A5.42,5.42,0,0,1,81.31,27a.38.38,0,0,0,.31-.36c.18-1.32.38-2.65.55-4,0-.3.14-.37.44-.37q3.17,0,6.33,0c.38,0,.51.1.56.46.15,1.24.33,2.47.5,3.7,0,.29.11.49.45.59.58.18,1.13.48,1.7.69a.54.54,0,0,0,.43,0c1.17-.86,2.33-1.73,3.51-2.61l5,5.13c-.34.44-.72.94-1.09,1.44-.5.67-1,1.34-1.51,2a.41.41,0,0,0-.05.47c.28.62.53,1.26.81,1.88a.47.47,0,0,0,.33.22l3.9.55.41.07c0,.12,0,.23,0,.34,0,2.15,0,4.3,0,6.44,0,.34-.1.44-.43.48-1.3.16-2.6.36-3.9.54a.41.41,0,0,0-.39.32c-.21.55-.43,1.09-.69,1.61a.65.65,0,0,0,.08.79c.77,1,1.51,2,2.26,3l.24.34-5.06,5.12-1.75-1.31-1.71-1.29a.41.41,0,0,0-.48-.07c-.63.28-1.28.52-1.91.81a.48.48,0,0,0-.2.32c-.18,1.23-.36,2.46-.52,3.69-.09.65-.07.65-.73.65-2.1,0-4.2,0-6.3,0-.19,0-.27-.06-.29-.25-.19-1.35-.39-2.69-.56-4a.47.47,0,0,0-.36-.45c-.6-.22-1.19-.48-1.78-.75a.41.41,0,0,0-.47.07L75.84,55.6l-.25.18-5.12-5c.86-1.15,1.71-2.3,2.57-3.44a.47.47,0,0,0,.06-.56c-.26-.57-.49-1.16-.72-1.75-.07-.19-.13-.28-.35-.31-1.32-.17-2.63-.37-3.94-.56Zm8.86-3.6A9.28,9.28,0,1,0,86,31.2,9.29,9.29,0,0,0,76.54,40.44Z" />
                            <path d="M63.71,50.17l4.41-3.44,2,2-1.66,2.25,2.4,2.41-.63.46A6.9,6.9,0,0,0,67.58,58,7,7,0,0,0,70,65.14a7.23,7.23,0,0,0,11.79-4.8c0-.17,0-.29.25-.29l6.61,0a.24.24,0,0,1,.11,0c-.06.49-.11,1-.17,1.51-.08.71-.18,1.42-.25,2.13,0,.24-.11.31-.34.31-1,0-2,0-3,.06a.45.45,0,0,0-.48.29,10.75,10.75,0,0,1-.68,1.19.41.41,0,0,0,0,.48C84.43,67,85,68,85.56,69l-4.41,3.45c-.78-.75-1.56-1.48-2.32-2.23a.55.55,0,0,0-.67-.16,7.3,7.3,0,0,1-1.22.32.41.41,0,0,0-.36.36C76.3,71.78,76,72.84,75.7,74l-2-.25c-1.07-.14-2.14-.27-3.22-.39-.24,0-.3-.13-.3-.36,0-1-.05-2-.07-3a.43.43,0,0,0-.27-.46,9.72,9.72,0,0,1-1.14-.63.47.47,0,0,0-.58,0c-.94.56-1.89,1.09-2.87,1.65l-3.44-4.41c.73-.76,1.44-1.51,2.17-2.24a.68.68,0,0,0,.19-.85,6,6,0,0,1-.3-1.12.4.4,0,0,0-.35-.36c-1.06-.27-2.12-.57-3.22-.88.07-.68.14-1.35.22-2,.13-1,.28-2.1.39-3.15,0-.33.15-.39.45-.39,1,0,2,0,3,0a.6.6,0,0,0,.38-.21c.26-.42.47-.87.73-1.29a.39.39,0,0,0,0-.47C64.83,52.12,64.29,51.17,63.71,50.17Z" />
                            <path d="M66.24,35.62l-.06.37A6.5,6.5,0,0,0,57,40.13a6.18,6.18,0,0,0,1.3,5.77,6.43,6.43,0,0,0,5.5,2.32l-2,1.58,1.73,3c.06.11.14.22.19.33s0,.43-.24.43c-.93,0-1.87,0-2.85,0-.1-.7-.21-1.43-.3-2.16a.36.36,0,0,0-.29-.34c-.38-.13-.75-.32-1.14-.45a.55.55,0,0,0-.4,0c-.8.58-1.59,1.17-2.38,1.76l-3.51-3.54.92-1.23c.26-.35.52-.72.8-1.06a.44.44,0,0,0,.06-.52c-.17-.34-.31-.7-.45-1.06a.44.44,0,0,0-.4-.33c-.81-.1-1.62-.23-2.43-.35l-.46-.08c0-.93,0-1.86,0-2.78,0-.64,0-1.27,0-1.9,0-.21,0-.29.26-.32.88-.11,1.76-.26,2.65-.38a.39.39,0,0,0,.37-.29c.15-.38.34-.75.47-1.13a.5.5,0,0,0,0-.43c-.57-.79-1.16-1.56-1.73-2.32l3.52-3.55c.66.5,1.36,1,2,1.52.33.26.61.42,1,.15a7.81,7.81,0,0,1,.84-.35.54.54,0,0,0,.27-.34c.17-1,.31-1.94.46-2.93H62.1c1.11,0,2.23,0,3.34,0,.27,0,.34.1.37.34.11.87.23,1.74.37,2.61a.56.56,0,0,0,.27.34c.37.18.76.3,1.13.48a.4.4,0,0,0,.47-.06c.54-.42,1.09-.82,1.66-1.26l1.51,2a.82.82,0,0,1,0,1.15.61.61,0,0,1-.39.17l-4.46.63Z" />
                        </g>
                    </g>
                </svg>
                <h4>Back End Development</h4>
                <p>
                    Developing and managing well-functioning databases and
                    applications
                </p>
            </div>
        </React.Fragment>
    );
};
export default ServicesComponent;
